Loading Configurations
Database = jdbc:mysql://localhost/kiiib?user=KIIIB&password=42
pattern_interval = 10000
pattern_length = 3
use_zones = true
zone_interval = 500
probablility_threshold = 0.5
correlation_interval = 7000
correlation_correction = 0.1
default_on_time = 5000
punishment_timeout = 10000
debug = false
Trying to connect to the database
connection established
generating basic matrices
fetching data from db
 iterating resultset
rows : 45797
runtime = 1613
basic 137/113 (914)
generating zone matrices
fetching data from db
 iterating resultset
rows : 45797
runtime = 754
zone 225/168 (3872)
switches
18
13
19
17
4
sensors
24
23
20
21
27
28
22
25
26
29
30

*********************************************
printing matrix on
*********************************************
(1/9) key: 21 27 25 17 value: 0.11111111
(4/255) key: 20 21 20 19 value: 0.015686275
(1/2) key: 28 [20,21] [20,21,24] 19 value: 0.5
(1/1) key: 28 28 [20,21,27] 19 value: 1.0
(1/11) key: 20 22 20 19 value: 0.09090909
(1/23) key: 27 [27,28] 28 18 value: 0.04347826
(1/1165) key: -1 -1 28 19 value: 8.583691E-4
(1/396) key: 25 25 25 17 value: 0.0025252525
(1/104) key: 21 23 24 13 value: 0.009615385
(1/1) key: 27 [21,27] 20 19 value: 1.0
(1/57) key: [20,23] 21 20 19 value: 0.01754386
(1/112) key: 20 21 21 19 value: 0.008928572
(1/19) key: 27 21 28 19 value: 0.05263158
(1/389) key: 24 23 24 18 value: 0.002570694
(1/19) key: 27 21 28 18 value: 0.05263158
(2/23) key: 26 26 21 17 value: 0.08695652
(1/1) key: 20 21 [24,25] 17 value: 1.0
(1/164) key: 28 28 27 18 value: 0.0060975607
(1/1) key: [21,22] 20 [20,21] 19 value: 1.0
(1/1) key: 20 22 [20,21] 19 value: 1.0
(1/57) key: -1 -1 [20,23] 13 value: 0.01754386
(2/389) key: 24 23 24 4 value: 0.005141388
(2/58) key: 29 29 21 19 value: 0.03448276
(1/25) key: 23 22 20 13 value: 0.04
(1/3) key: [21,28] 20 21 19 value: 0.33333334
(2/24) key: 20 29 29 19 value: 0.083333336
(1/3) key: [20,23] [20,21] 28 18 value: 0.33333334
(2/1) key: 21 [21,24] [23,24] 4 value: 2.0
(1/1) key: [20,23,24] 20 21 13 value: 1.0
(5/20) key: -1 -1 -1 18 value: 0.25
(1/6) key: [20,21] [20,21] 21 19 value: 0.16666667
(1/4) key: 25 27 21 17 value: 0.25
(1/20) key: -1 -1 -1 4 value: 0.05
(1/14) key: 20 28 28 18 value: 0.071428575
(1/20) key: -1 -1 -1 13 value: 0.05
(1/7) key: 27 21 27 13 value: 0.14285715
(1/80) key: 28 20 21 19 value: 0.0125
(2/48) key: 25 26 21 19 value: 0.041666668
(2/80) key: 28 20 21 13 value: 0.025
(1/48) key: 25 26 21 17 value: 0.020833334
(2/66) key: -1 21 20 19 value: 0.030303031
(1/2) key: 21 21 [21,27] 17 value: 0.5
(1/16) key: 22 21 20 19 value: 0.0625
(1/4) key: [21,27] 25 26 17 value: 0.25
(1/3) key: [21,27] 20 20 19 value: 0.33333334
(1/2) key: [20,21] 27 25 17 value: 0.5
(1/255) key: 20 21 20 4 value: 0.003921569
(1/566) key: -1 -1 27 18 value: 0.0017667845
(1/1) key: 26 25 [20,21,25] 19 value: 1.0
(1/2) key: [20,23] 20 24 4 value: 0.5
(1/54) key: 23 21 21 17 value: 0.018518519
(1/7) key: [20,21] 21 29 19 value: 0.14285715
(2/9) key: 24 23 [20,21] 19 value: 0.22222222
(1/54) key: 23 21 21 19 value: 0.018518519
(1/1) key: [22,23,29] 20 20 19 value: 1.0
(2/17) key: 23 23 21 19 value: 0.11764706
(1/11) key: 21 [20,21] 23 13 value: 0.09090909
(1/15) key: 21 20 26 19 value: 0.06666667
(1/10) key: 25 27 27 17 value: 0.1
(1/11) key: 28 21 27 19 value: 0.09090909
(1/7) key: 27 20 25 17 value: 0.14285715
(1/3) key: 26 20 27 18 value: 0.33333334
(1/9) key: 24 23 [20,21] 4 value: 0.11111111
(1/51) key: 27 28 [20,21] 19 value: 0.019607844
(1/114) key: 23 21 20 13 value: 0.00877193
(2/51) key: 27 28 [20,21] 13 value: 0.039215688
(1/81) key: 21 27 28 18 value: 0.012345679
(1/114) key: 23 21 20 19 value: 0.00877193
(1/11) key: 28 20 28 18 value: 0.09090909
(1/13) key: 27 27 [20,21] 19 value: 0.07692308
(1/13) key: 27 27 [20,21] 17 value: 0.07692308
(1/79) key: 20 24 20 4 value: 0.012658228
(1/7) key: 27 29 29 19 value: 0.14285715
(1/93) key: 21 20 27 19 value: 0.010752688
(1/93) key: 21 20 27 17 value: 0.010752688
(1/1) key: 21 27 [21,27] 13 value: 1.0
(1/3) key: [20,23] 20 25 17 value: 0.33333334
(1/1) key: [20,24] [20,21] [21,25] 17 value: 1.0
(1/2) key: [20,27] 21 28 18 value: 0.5
(1/14) key: 20 25 20 19 value: 0.071428575
(1/1) key: [20,27] 21 [23,29] 19 value: 1.0
(1/226) key: 22 22 23 13 value: 0.0044247787
(1/2) key: 21 28 [21,27] 19 value: 0.5
(1/53) key: 21 20 28 18 value: 0.018867925
(1/12) key: 21 [20,21] 21 19 value: 0.083333336
(1/1) key: [22,29] 21 20 19 value: 1.0
(1/2) key: 20 [21,23] 25 17 value: 0.5
(1/44) key: 28 27 21 19 value: 0.022727273
(1/3) key: 20 [21,28] 20 18 value: 0.33333334
(1/80) key: 20 20 20 19 value: 0.0125
(1/34) key: -1 -1 [20,21] 19 value: 0.029411765
(1/28) key: 28 28 [20,21] 19 value: 0.035714287
(1/6) key: 27 23 21 19 value: 0.16666667
(1/27) key: 20 25 21 19 value: 0.037037037
(1/9) key: 26 [25,26] 21 19 value: 0.11111111
(1/2) key: [20,22] 25 26 19 value: 0.5
(1/4) key: [21,24] 25 25 19 value: 0.25
(1/1) key: [21,24] 27 [27,28] 18 value: 1.0
(1/4) key: 20 [20,21] 24 13 value: 0.25
(1/1) key: [20,21,27] 28 [20,27,28] 19 value: 1.0
(1/177) key: -1 -1 20 4 value: 0.0056497175
(1/14) key: 21 21 27 18 value: 0.071428575
(3/36) key: 20 21 29 19 value: 0.083333336
(1/188) key: 21 20 23 13 value: 0.005319149
(1/177) key: -1 -1 20 19 value: 0.0056497175
(1/71) key: 27 28 21 4 value: 0.014084507
(1/51) key: 23 20 20 4 value: 0.019607844
(1/162) key: 23 24 20 13 value: 0.0061728396
(1/202) key: 26 25 25 17 value: 0.004950495
(1/83) key: 20 24 21 19 value: 0.012048192
(2/89) key: 24 [20,23] 21 19 value: 0.02247191
(1/193) key: 20 23 21 19 value: 0.005181347
(1/53) key: -1 23 20 19 value: 0.018867925
(1/3) key: [20,21] 23 [20,24] 13 value: 0.33333334
(3/72) key: 20 20 21 19 value: 0.041666668
(1/14) key: 26 23 26 17 value: 0.071428575
(1/74) key: 27 28 20 19 value: 0.013513514
(1/193) key: 20 23 21 13 value: 0.005181347
(1/95) key: 24 20 21 18 value: 0.010526316
(1/7) key: 28 [27,28] [20,21] 19 value: 0.14285715
(1/95) key: 24 20 21 13 value: 0.010526316
(1/188) key: 23 20 21 4 value: 0.005319149
(1/438) key: 29 29 29 19 value: 0.002283105
(1/1) key: [21,25] 20 20 19 value: 1.0
(1/12) key: -1 21 [20,21] 19 value: 0.083333336
(1/6) key: 21 24 25 17 value: 0.16666667
(1/79) key: 20 24 20 19 value: 0.012658228
(1/126) key: 20 23 20 19 value: 0.007936508
(1/133) key: -1 -1 21 4 value: 0.007518797
(1/126) key: 20 23 20 18 value: 0.007936508
(1/188) key: 23 20 21 18 value: 0.005319149
(1/32) key: 23 21 25 17 value: 0.03125
(1/33) key: 21 25 25 19 value: 0.030303031
(4/188) key: 23 20 21 19 value: 0.021276595
(1/77) key: 21 20 25 18 value: 0.012987013
(1/58) key: -1 20 23 13 value: 0.01724138
(1/1) key: [27,28] 27 21 19 value: 1.0
(1/13) key: [20,23] 21 27 19 value: 0.07692308
(1/69) key: 20 21 27 19 value: 0.014492754
(3/28) key: 21 21 25 17 value: 0.10714286
(6/77) key: 21 20 25 17 value: 0.077922076
(1/7) key: 22 20 20 19 value: 0.14285715
(1/17) key: 28 27 [20,21] 19 value: 0.05882353
(1/1) key: 20 [20,21,23] 24 13 value: 1.0
(2/93) key: 21 25 26 17 value: 0.021505376
(1/16) key: 20 21 [20,23] 13 value: 0.0625
(1/5) key: 21 29 23 19 value: 0.2
(1/20) key: 24 23 [20,24] 13 value: 0.05
(1/124) key: 21 20 24 19 value: 0.008064516
(1/5) key: 23 [20,21] 25 17 value: 0.2
(1/3) key: 29 28 27 18 value: 0.33333334
(1/1) key: 24 [21,24] 25 17 value: 1.0
(1/218) key: 24 20 23 13 value: 0.0045871558
(1/37) key: 27 20 21 17 value: 0.027027028
(1/41) key: 20 20 24 4 value: 0.024390243
(1/124) key: 21 20 24 13 value: 0.008064516
(1/9) key: 20 21 [20,24] 19 value: 0.11111111
(1/1) key: [23,24] 22 20 13 value: 1.0
(1/41) key: 20 20 24 13 value: 0.024390243
(1/1) key: [20,28] 25 [21,27] 17 value: 1.0
(1/101) key: 23 20 23 13 value: 0.00990099
(1/4) key: 21 [20,21] [20,21] 13 value: 0.25
(1/14) key: 29 22 29 19 value: 0.071428575
(2/63) key: 20 21 25 17 value: 0.031746034
(1/51) key: -1 20 21 4 value: 0.019607844
(1/1) key: [25,26] 20 27 18 value: 1.0
(1/51) key: -1 20 21 13 value: 0.019607844
(1/67) key: 21 23 20 13 value: 0.014925373
(1/17) key: 21 27 21 17 value: 0.05882353
(1/9) key: 29 20 21 19 value: 0.11111111
(1/32) key: 23 21 28 18 value: 0.03125
(1/57) key: 20 25 26 19 value: 0.01754386
(1/70) key: 26 25 21 19 value: 0.014285714
(1/51) key: -1 20 21 19 value: 0.019607844
(1/14) key: [20,21] 21 20 19 value: 0.071428575
(1/6) key: 27 [20,21] 20 19 value: 0.16666667
(1/137) key: 23 20 24 13 value: 0.00729927
(1/2) key: -1 [20,21] 25 17 value: 0.5
(1/322) key: 28 27 28 18 value: 0.0031055901
(1/236) key: 24 23 20 13 value: 0.004237288
(1/3) key: 27 [20,21] [21,29] 19 value: 0.33333334
(1/113) key: 25 21 20 19 value: 0.0088495575
(1/252) key: 26 26 25 17 value: 0.003968254
(4/275) key: 27 27 28 18 value: 0.014545455
(2/64) key: 21 24 20 19 value: 0.03125
(1/11) key: [20,24] 21 20 19 value: 0.09090909
(1/1) key: [20,23,24] 21 [21,25] 17 value: 1.0
(2/50) key: 25 25 21 17 value: 0.04
(1/76) key: 20 27 28 18 value: 0.013157895
(1/32) key: 25 20 21 19 value: 0.03125
(1/9) key: 24 21 25 17 value: 0.11111111
(1/23) key: 20 25 25 17 value: 0.04347826
(1/18) key: 23 20 25 17 value: 0.055555556
(1/4) key: -1 20 [20,21] 4 value: 0.25
(2/269) key: 24 24 23 13 value: 0.007434944
(1/1) key: -1 [20,21] 26 19 value: 1.0
(2/298) key: 28 27 27 18 value: 0.0067114094
(2/49) key: 29 21 20 19 value: 0.040816326
(1/19) key: 28 [20,21] 21 19 value: 0.05263158
(1/1) key: 26 [21,25] [20,25] 18 value: 1.0
(1/547) key: 27 27 27 13 value: 0.0018281536
(1/3) key: [21,27] 20 25 17 value: 0.33333334
(4/68) key: 27 21 20 19 value: 0.05882353
(1/285) key: 21 20 21 13 value: 0.003508772
(1/104) key: 28 21 20 18 value: 0.009615385
(2/104) key: 28 21 20 19 value: 0.01923077
(1/122) key: 20 21 23 13 value: 0.008196721
(8/285) key: 21 20 21 19 value: 0.028070176
(1/5) key: 21 [20,23] 20 18 value: 0.2
(1/8) key: 20 21 [20,27] 17 value: 0.125
(1/2) key: 23 [21,27] 28 19 value: 0.5
(1/6) key: [27,28] [27,28] 27 18 value: 0.16666667
(1/1) key: [21,28] [25,27] 27 17 value: 1.0
(1/17) key: 24 [20,23,24] 21 19 value: 0.05882353
(1/1) key: [20,29] 21 20 19 value: 1.0
(1/3) key: 23 20 26 17 value: 0.33333334
(1/8) key: 20 21 [20,27] 19 value: 0.125
(1/3) key: [25,26] 23 26 17 value: 0.33333334
(1/1) key: [20,24] [20,23,24] 21 18 value: 1.0
(2/285) key: 21 20 21 4 value: 0.007017544
(1/7) key: 21 21 [20,21] 4 value: 0.14285715
(6/93) key: 21 20 20 19 value: 0.06451613
(1/91) key: 21 21 20 4 value: 0.010989011
(2/27) key: 21 27 20 19 value: 0.074074075
(1/6) key: [20,21] 25 21 19 value: 0.16666667


*********************************************
printing matrix off
*********************************************
(1/1) key: [27,28] 20 20 19 value: 1.0
(1/1) key: 29 21 [20,21,23] 19 value: 1.0
(2/255) key: 20 21 20 19 value: 0.007843138
(1/5) key: 23 20 28 19 value: 0.2
(1/89) key: 24 [20,23] 21 4 value: 0.011235955
(1/1) key: [24,27,28] 21 20 18 value: 1.0
(1/177) key: -1 -1 20 19 value: 0.0056497175
(1/247) key: 25 26 26 17 value: 0.004048583
(1/23) key: 27 [27,28] 28 18 value: 0.04347826
(1/51) key: 23 20 20 4 value: 0.019607844
(1/12) key: -1 [20,21] 21 19 value: 0.083333336
(1/1) key: [21,23,24] 26 [23,24] 17 value: 1.0
(1/188) key: 21 20 23 4 value: 0.005319149
(3/1165) key: -1 -1 28 18 value: 0.0025751074
(1/396) key: 25 25 25 19 value: 0.0025252525
(1/15) key: 29 29 20 19 value: 0.06666667
(1/193) key: 20 23 21 19 value: 0.005181347
(1/72) key: 20 20 21 17 value: 0.013888889
(2/72) key: 20 20 21 19 value: 0.027777778
(1/205) key: 27 28 28 18 value: 0.004878049
(1/53) key: -1 23 20 13 value: 0.018867925
(1/8) key: 24 27 24 4 value: 0.125
(1/389) key: 24 23 24 18 value: 0.002570694
(1/389) key: 24 23 24 17 value: 0.002570694
(1/57) key: -1 -1 [20,23] 18 value: 0.01754386
(1/23) key: 26 26 21 17 value: 0.04347826
(1/1) key: 27 [23,28] [20,21] 19 value: 1.0
(1/3) key: [27,28] 28 20 19 value: 0.33333334
(1/58) key: 23 24 21 4 value: 0.01724138
(1/193) key: 20 23 21 4 value: 0.005181347
(1/164) key: 28 28 27 18 value: 0.0060975607
(2/188) key: 23 20 21 4 value: 0.010638298
(1/1) key: 26 [23,26] [25,26] 17 value: 1.0
(2/57) key: -1 -1 [20,23] 13 value: 0.03508772
(1/2) key: [20,21] [23,24] 21 4 value: 0.5
(1/12) key: -1 21 [20,21] 19 value: 0.083333336
(1/1) key: 29 26 [21,29] 19 value: 1.0
(2/58) key: 29 29 21 19 value: 0.03448276
(1/30) key: 28 28 20 19 value: 0.033333335
(1/188) key: 23 20 21 13 value: 0.005319149
(1/283) key: 26 25 26 17 value: 0.003533569
(1/3) key: 27 [20,21] 25 17 value: 0.33333334
(1/188) key: 23 20 21 19 value: 0.005319149
(1/3) key: 24 [27,28] 27 13 value: 0.33333334
(3/20) key: -1 -1 -1 19 value: 0.15
(1/1) key: 21 21 [22,28] 18 value: 1.0
(2/73) key: 24 21 20 4 value: 0.02739726
(2/58) key: -1 20 23 13 value: 0.03448276
(1/13) key: 27 27 23 19 value: 0.07692308
(9/20) key: -1 -1 -1 18 value: 0.45
(1/9) key: 24 23 25 17 value: 0.11111111
(1/77) key: 21 20 25 17 value: 0.012987013
(1/44) key: 21 24 21 18 value: 0.022727273
(1/17) key: 28 27 [20,21] 19 value: 0.05882353
(1/73) key: 24 21 20 19 value: 0.01369863
(1/3) key: 25 23 [22,23] 17 value: 0.33333334
(1/195) key: -1 -1 26 17 value: 0.0051282053
(1/20) key: -1 -1 -1 13 value: 0.05
(1/7) key: 28 20 20 19 value: 0.14285715
(1/14) key: 20 27 24 18 value: 0.071428575
(2/1) key: [20,21] [20,24] [21,23] 4 value: 2.0
(1/48) key: 25 26 21 17 value: 0.020833334
(1/1) key: [21,24] [20,24] [21,24] 19 value: 1.0
(1/13) key: 26 20 21 19 value: 0.07692308
(3/66) key: -1 21 20 19 value: 0.045454547
(1/7) key: 22 25 25 17 value: 0.14285715
(1/52) key: 22 24 20 13 value: 0.01923077
(1/166) key: 20 24 23 13 value: 0.006024096
(1/218) key: 24 20 23 18 value: 0.0045871558
(1/1) key: 24 [25,26] 26 17 value: 1.0
(1/37) key: 27 20 21 19 value: 0.027027028
(1/52) key: 20 28 27 13 value: 0.01923077
(1/34) key: 28 27 [27,28] 18 value: 0.029411765
(2/566) key: -1 -1 27 18 value: 0.003533569
(1/101) key: 23 20 23 13 value: 0.00990099
(1/1) key: 26 29 21 19 value: 1.0
(1/255) key: 20 21 20 18 value: 0.003921569
(1/10) key: -1 [20,21] 24 4 value: 0.1
(1/483) key: 23 23 22 17 value: 0.0020703934
(1/68) key: 24 24 [20,23] 13 value: 0.014705882
(1/174) key: 25 25 26 17 value: 0.0057471264
(1/132) key: -1 28 27 18 value: 0.007575758
(1/315) key: 23 24 24 18 value: 0.0031746032
(1/28) key: 28 27 20 19 value: 0.035714287
(2/5966) key: -1 -1 24 13 value: 3.35233E-4
(1/70) key: 26 25 21 17 value: 0.014285714
(1/1906) key: 24 24 24 18 value: 5.2465894E-4
(1/43) key: 21 29 29 19 value: 0.023255814
(1/137) key: 23 20 24 19 value: 0.00729927
(1/17) key: 22 23 21 13 value: 0.05882353
(1/3) key: 28 29 28 19 value: 0.33333334
(1/4) key: 29 29 [20,21] 19 value: 0.25
(1/1) key: 27 [20,21,28] [24,27] 18 value: 1.0
(1/236) key: 24 23 20 13 value: 0.004237288
(1/322) key: 28 27 28 18 value: 0.0031055901
(1/64) key: 21 24 20 13 value: 0.015625
(1/252) key: 26 26 25 17 value: 0.003968254
(1/7) key: 29 20 20 4 value: 0.14285715
(1/275) key: 27 27 28 19 value: 0.0036363637
(2/3) key: 29 [20,21] 20 19 value: 0.6666667
(1/275) key: 27 27 28 18 value: 0.0036363637
(1/12) key: 28 21 21 19 value: 0.083333336
(1/1) key: 21 28 22 18 value: 1.0
(1/2) key: [20,21,24] 20 21 17 value: 0.5
(1/248) key: -1 -1 25 17 value: 0.004032258
(1/9) key: -1 27 [27,28] 18 value: 0.11111111
(1/13) key: 27 27 [20,21] 19 value: 0.07692308
(1/2) key: [20,21] 20 [20,21] 19 value: 0.5
(1/11) key: 28 20 28 17 value: 0.09090909
(1/1) key: [20,21] [23,24] 25 17 value: 1.0
(1/1) key: 25 [25,26] [20,21] 19 value: 1.0
(2/79) key: 20 24 20 4 value: 0.025316456
(1/269) key: 24 24 23 18 value: 0.003717472
(2/11) key: [20,24] 21 20 4 value: 0.18181819
(2/93) key: 21 20 27 19 value: 0.021505376
(1/7) key: 27 29 29 19 value: 0.14285715
(1/3) key: 24 [20,23,24] 24 18 value: 0.33333334
(1/8) key: 21 [20,27] 21 19 value: 0.125
(1/269) key: 24 24 23 13 value: 0.003717472
(1/91) key: 21 21 21 18 value: 0.010989011
(1/1) key: 24 [20,23] [20,28] 19 value: 1.0
(1/19) key: 28 [20,21] 21 19 value: 0.05263158
(1/1) key: 20 [23,28] 24 13 value: 1.0
(4/49) key: 29 21 20 19 value: 0.08163265
(1/104) key: 28 21 20 13 value: 0.009615385
(1/91) key: 21 21 21 19 value: 0.010989011
(1/547) key: 27 27 27 13 value: 0.0018281536
(1/7) key: 26 23 24 17 value: 0.14285715
(1/68) key: 27 21 20 19 value: 0.014705882
(1/547) key: 27 27 27 18 value: 0.0018281536
(1/104) key: 28 21 20 18 value: 0.009615385
(1/68) key: 27 21 20 18 value: 0.014705882
(5/285) key: 21 20 21 19 value: 0.01754386
(1/14) key: 20 25 20 17 value: 0.071428575
(1/3) key: 25 [25,26] [25,26] 17 value: 0.33333334
(1/53) key: 21 20 28 18 value: 0.018867925
(1/91) key: 21 21 21 4 value: 0.010989011
(1/7) key: 28 24 23 13 value: 0.14285715
(1/1) key: -1 [27,28] [20,21] 13 value: 1.0
(1/2) key: 28 24 [20,21] 19 value: 0.5
(1/12) key: 27 20 27 18 value: 0.083333336
(1/4) key: 29 21 [20,21] 19 value: 0.25
(1/285) key: 21 20 21 4 value: 0.003508772
(1/1) key: 21 [20,27] 27 18 value: 1.0
(1/5) key: 20 24 27 18 value: 0.2
(1/91) key: 21 21 20 19 value: 0.010989011
(4/2572) key: -1 -1 23 18 value: 0.00155521
(1/56) key: [27,28] 27 27 18 value: 0.017857144
(1/9) key: [21,25] 20 23 4 value: 0.11111111
(1/17) key: 23 [20,24] 23 18 value: 0.05882353
(1/1) key: 20 28 22 18 value: 1.0
(1/80) key: 20 20 20 19 value: 0.0125
(1/42) key: [23,24] 24 24 18 value: 0.023809524
(2/34) key: -1 -1 [20,21] 19 value: 0.05882353
(3/93) key: 21 20 20 19 value: 0.032258064
(1/91) key: 21 21 20 4 value: 0.010989011
(2/39) key: 24 21 23 4 value: 0.051282052
(1/28) key: 28 28 [20,21] 18 value: 0.035714287
(1/27) key: 20 25 21 17 value: 0.037037037
(1/4) key: 20 21 [20,28] 18 value: 0.25
(1/1) key: 26 [20,21,26] [20,23,24] 19 value: 1.0
(2/29) key: 20 27 21 19 value: 0.06896552
(1/20) key: 24 24 21 19 value: 0.05
(1/113) key: 20 21 24 4 value: 0.0088495575
(1/6) key: [27,28] [27,28] 28 18 value: 0.16666667
(1/419) key: 27 28 27 13 value: 0.002386635
(1/5) key: 23 28 24 13 value: 0.2
(2/419) key: 27 28 27 18 value: 0.00477327


