Loading Configurations
Database = jdbc:mysql://localhost/kiiib?user=KIIIB&password=42
pattern_interval = 10000
pattern_length = 2
use_zones = true
zone_interval = 500
probablility_threshold = 0.5
correlation_interval = 7000
correlation_correction = 0.1
default_on_time = 5000
punishment_timeout = 10000
debug = false
Trying to connect to the database
connection established
generating basic matrices
fetching data from db
 iterating resultset
rows : 45772
runtime = 1693
basic 90/78 (111)
generating zone matrices
fetching data from db
 iterating resultset
rows : 45772
runtime = 748
zone 149/121 (1168)
switches
18
13
19
17
4
sensors
24
23
20
21
27
28
22
25
26
29

*********************************************
printing matrix on
*********************************************
count: 4 key: [20,21] [21,29] 19 value: 0.25
count: 2 key: [21,24] [23,24] 4 value: 1.0
count: 9 key: 28 [20,21,27] 19 value: 0.11111111
count: 35 key: 23 [20,21] 4 value: 0.028571429
count: 161 key: 20 27 19 value: 0.0062111802
count: 169 key: [20,23] 21 19 value: 0.00591716
count: 26 key: [20,21] 28 18 value: 0.03846154
count: 20 key: [27,28] [20,21] 19 value: 0.05
count: 161 key: 20 27 17 value: 0.0062111802
count: 161 key: 20 27 18 value: 0.0062111802
count: 289 key: 21 23 13 value: 0.0034602077
count: 2 key: 25 [21,27] 17 value: 0.5
count: 35 key: 23 [20,21] 17 value: 0.028571429
count: 35 key: 23 [20,21] 19 value: 0.057142857
count: 97 key: [20,21] 21 19 value: 0.010309278
count: 20 key: [25,26] 21 19 value: 0.05
count: 53 key: 27 25 17 value: 0.018867925
count: 43 key: 21 [20,23] 13 value: 0.023255814
count: 4 key: [20,25] 21 18 value: 0.25
count: 9 key: 21 [21,29] 19 value: 0.11111111
count: 1 key: 21 [24,25] 17 value: 1.0
count: 40 key: [20,23] 20 18 value: 0.025
count: 41 key: 20 26 19 value: 0.024390243
count: 666 key: 26 25 17 value: 0.0015015015
count: 811 key: 25 25 17 value: 0.003699137
count: 811 key: 25 25 19 value: 0.0012330456
count: 6 key: [20,21,23] 24 13 value: 0.16666667
count: 72 key: [20,21] 20 17 value: 0.013888889
count: 125 key: -1 21 4 value: 0.008
count: 111 key: 28 [20,21] 19 value: 0.018018018
count: 26 key: [20,21] [20,21] 13 value: 0.03846154
count: 179 key: -1 20 19 value: 0.005586592
count: 44 key: 27 [20,21] 19 value: 0.06818182
count: 58 key: 23 25 17 value: 0.01724138
count: 111 key: 28 [20,21] 13 value: 0.018018018
count: 133 key: 27 21 19 value: 0.007518797
count: 5 key: [21,22] 20 19 value: 0.2
count: 8 key: [20,21] 26 19 value: 0.125
count: 1161 key: -1 28 19 value: 8.6132647E-4
count: 106 key: 29 21 19 value: 0.009433962
count: 215 key: 21 25 17 value: 0.023255814
count: 57 key: -1 [20,23] 13 value: 0.01754386
count: 136 key: 20 25 17 value: 0.05147059
count: 95 key: [27,28] 28 18 value: 0.010526316
count: 179 key: -1 20 4 value: 0.005586592
count: 81 key: 24 25 17 value: 0.012345679
count: 5 key: 27 [21,27] 13 value: 0.2
count: 28 key: 21 [20,24] 19 value: 0.035714287
count: 1230 key: 23 24 4 value: 0.0016260162
count: 39 key: 20 [20,21] 4 value: 0.025641026
count: 3 key: [20,21] [20,21,24] 19 value: 0.33333334
count: 4 key: [21,23] 25 17 value: 0.25
count: 870 key: 28 27 18 value: 0.0022988506
count: 295 key: 21 24 19 value: 0.0033898305
count: 6 key: 21 [21,27] 17 value: 0.16666667
count: 870 key: 28 27 19 value: 0.0011494253
count: 96 key: 27 [27,28] 18 value: 0.010416667
count: 103 key: 27 20 19 value: 0.019417476
count: 10 key: [21,27] 25 17 value: 0.1
count: 571 key: -1 27 18 value: 0.0017513135
count: 295 key: 21 24 13 value: 0.0033898305
count: 529 key: 20 24 13 value: 0.007561437
count: 2 key: 25 [20,21,25] 19 value: 0.5
count: 1230 key: 23 24 18 value: 8.130081E-4
count: 529 key: 20 24 19 value: 0.0018903592
count: 529 key: 20 24 4 value: 0.0018903592
count: 32 key: -1 [20,21] 19 value: 0.03125
count: 934 key: 27 28 19 value: 0.0010706638
count: 34 key: [20,21] 25 17 value: 0.029411765
count: 934 key: 27 28 18 value: 0.009635975
count: 5 key: 22 [20,21] 19 value: 0.2
count: 666 key: 29 29 19 value: 0.006006006
count: 1626 key: 22 23 13 value: 6.1500614E-4
count: 26 key: 21 [20,27] 19 value: 0.03846154
count: 105 key: 25 20 19 value: 0.00952381
count: 36 key: 29 23 19 value: 0.027777778
count: 26 key: 21 [20,27] 17 value: 0.03846154
count: 1209 key: 24 23 13 value: 0.0016542597
count: 2 key: [25,27] 27 17 value: 0.5
count: 8 key: [20,21] [21,25] 17 value: 0.125
count: 42 key: 23 26 17 value: 0.023809524
count: 8 key: [21,28] 20 18 value: 0.125
count: 168 key: 21 27 13 value: 0.005952381
count: 168 key: 21 27 17 value: 0.011904762
count: 720 key: 20 23 13 value: 0.0013888889
count: 78 key: [20,21] 24 13 value: 0.012820513
count: 32 key: [20,24] 21 19 value: 0.03125
count: 168 key: 21 27 19 value: 0.005952381
count: 26 key: [20,23,24] 21 18 value: 0.03846154
count: 11 key: 29 28 18 value: 0.09090909
count: 26 key: [20,23,24] 21 19 value: 0.03846154
count: 231 key: 25 21 17 value: 0.012987013
count: 16 key: 21 [21,25] 17 value: 0.0625
count: 106 key: 26 21 19 value: 0.018867925
count: 231 key: 25 21 19 value: 0.008658009
count: 11 key: 29 28 19 value: 0.09090909
count: 231 key: 25 21 18 value: 0.0043290043
count: 106 key: 26 21 17 value: 0.028301887
count: 56 key: 23 [20,24] 13 value: 0.035714287
count: 187 key: 28 21 4 value: 0.0053475937
count: 371 key: 21 21 17 value: 0.0026954177
count: 230 key: 24 21 19 value: 0.004347826
count: 334 key: 20 20 4 value: 0.002994012
count: 17 key: [21,27] 28 19 value: 0.05882353
count: 722 key: 25 26 17 value: 0.0013850415
count: 7 key: [21,24] 25 17 value: 0.14285715
count: 722 key: 25 26 19 value: 0.0013850415
count: 146 key: 21 28 19 value: 0.006849315
count: 92 key: [20,21] 23 13 value: 0.010869565
count: 363 key: 23 21 19 value: 0.011019284
count: 146 key: 21 28 18 value: 0.006849315
count: 363 key: 23 21 18 value: 0.002754821
count: 187 key: 28 21 19 value: 0.0053475937
count: 363 key: 23 21 13 value: 0.002754821
count: 334 key: 20 20 19 value: 0.017964073
count: 3 key: 21 [20,29] 19 value: 0.33333334
count: 1 key: 21 [23,29] 19 value: 1.0
count: 72 key: 20 29 19 value: 0.013888889
count: 2 key: 20 [28,29] 19 value: 0.5
count: 16 key: [21,27] 20 19 value: 0.0625
count: 989 key: 21 20 17 value: 0.0020222447
count: 61 key: 21 [20,21] 4 value: 0.016393442
count: 989 key: 21 20 18 value: 0.0010111224
count: 584 key: 24 20 19 value: 0.0034246575
count: 584 key: 24 20 13 value: 0.0017123288
count: 989 key: 21 20 19 value: 0.01718908
count: 872 key: 20 21 4 value: 0.0045871558
count: 28 key: 22 29 19 value: 0.035714287
count: 872 key: 20 21 13 value: 0.005733945
count: 592 key: 23 20 13 value: 0.008445946
count: 20 key: -1 -1 18 value: 0.25
count: 88 key: 22 20 19 value: 0.022727273
count: 100 key: 21 29 19 value: 0.05
count: 592 key: 23 20 18 value: 0.0016891892
count: 1044 key: 27 27 17 value: 9.578544E-4
count: 592 key: 23 20 17 value: 0.0016891892
count: 1044 key: 27 27 18 value: 9.578544E-4
count: 592 key: 23 20 19 value: 0.0033783785
count: 88 key: 22 20 13 value: 0.011363637
count: 1044 key: 27 27 13 value: 9.578544E-4
count: 872 key: 20 21 17 value: 0.0011467889
count: 872 key: 20 21 18 value: 0.0011467889
count: 989 key: 21 20 4 value: 0.0020222447
count: 872 key: 20 21 19 value: 0.020642202
count: 61 key: 21 [20,21] 19 value: 0.016393442
count: 20 key: -1 -1 13 value: 0.05
count: 116 key: 20 28 18 value: 0.02586207
count: 584 key: 24 20 4 value: 0.0017123288
count: 20 key: -1 -1 4 value: 0.05


*********************************************
printing matrix off
*********************************************
count: 169 key: [20,23] 21 4 value: 0.00591716
count: 68 key: 24 27 18 value: 0.029411765
count: 161 key: 20 27 19 value: 0.01863354
count: 20 key: [20,27] 28 18 value: 0.05
count: 65 key: 27 24 4 value: 0.015384615
count: 20 key: [27,28] [20,21] 13 value: 0.05
count: 97 key: [20,21] 21 19 value: 0.010309278
count: 3 key: 26 [23,24] 17 value: 0.33333334
count: 8 key: [23,24] 25 17 value: 0.125
count: 2 key: 21 [20,21,23] 19 value: 0.5
count: 1 key: [20,21,28] [24,27] 18 value: 1.0
count: 125 key: -1 21 19 value: 0.008
count: 5 key: [20,24] [21,23] 4 value: 0.4
count: 1842 key: 23 22 17 value: 5.428882E-4
count: 666 key: 26 25 17 value: 0.0015015015
count: 226 key: 23 [22,23] 17 value: 0.0044247787
count: 72 key: [20,21] 20 19 value: 0.027777778
count: 811 key: 25 25 19 value: 0.0012330456
count: 111 key: 28 [20,21] 19 value: 0.018018018
count: 111 key: 28 [20,21] 18 value: 0.009009009
count: 179 key: -1 20 19 value: 0.005586592
count: 58 key: 23 25 17 value: 0.01724138
count: 44 key: 27 [20,21] 19 value: 0.045454547
count: 133 key: 27 21 19 value: 0.007518797
count: 1161 key: -1 28 18 value: 0.0025839794
count: 821 key: 26 26 17 value: 0.0012180269
count: 106 key: 29 21 19 value: 0.028301887
count: 8 key: 29 [20,21] 19 value: 0.125
count: 136 key: 20 25 17 value: 0.014705882
count: 57 key: -1 [20,23] 13 value: 0.03508772
count: 95 key: [27,28] 28 18 value: 0.021052632
count: 57 key: -1 [20,23] 18 value: 0.01754386
count: 1 key: 21 [22,28] 18 value: 1.0
count: 62 key: 27 23 19 value: 0.016129032
count: 29 key: [20,23,24] 24 18 value: 0.03448276
count: 1 key: [20,21,26] [20,23,24] 19 value: 1.0
count: 19 key: [25,26] [25,26] 17 value: 0.05263158
count: 870 key: 28 27 18 value: 0.004597701
count: 295 key: 21 24 19 value: 0.0033898305
count: 96 key: 27 [27,28] 18 value: 0.020833334
count: 103 key: 27 20 19 value: 0.009708738
count: 571 key: -1 27 18 value: 0.0017513135
count: 529 key: 20 24 13 value: 0.0018903592
count: 41 key: 29 20 19 value: 0.024390243
count: 1230 key: 23 24 17 value: 8.130081E-4
count: 39 key: 20 [20,21] 19 value: 0.025641026
count: 1230 key: 23 24 18 value: 8.130081E-4
count: 870 key: 28 27 13 value: 0.0022988506
count: 529 key: 20 24 19 value: 0.0018903592
count: 295 key: 21 24 4 value: 0.0033898305
count: 1 key: [20,23] [20,28] 19 value: 1.0
count: 4374 key: 24 24 18 value: 4.5724737E-4
count: 1209 key: 24 23 18 value: 8.271299E-4
count: 1209 key: 24 23 17 value: 8.271299E-4
count: 32 key: -1 [20,21] 19 value: 0.0625
count: 27 key: 24 [20,21] 19 value: 0.037037037
count: 1150 key: 28 28 18 value: 8.6956524E-4
count: 934 key: 27 28 19 value: 0.0010706638
count: 34 key: [20,21] 25 17 value: 0.029411765
count: 934 key: 27 28 18 value: 0.0021413276
count: 666 key: 29 29 19 value: 0.003003003
count: 73 key: 20 22 19 value: 0.01369863
count: 105 key: 25 20 17 value: 0.00952381
count: 6 key: [25,26] [20,21] 19 value: 0.16666667
count: 26 key: 21 [20,27] 19 value: 0.03846154
count: 1209 key: 24 23 13 value: 0.0016542597
count: 197 key: -1 26 17 value: 0.005076142
count: 720 key: 20 23 4 value: 0.0013888889
count: 125 key: [27,28] 27 13 value: 0.008
count: 78 key: [20,21] 24 4 value: 0.012820513
count: 720 key: 20 23 13 value: 0.004166667
count: 720 key: 20 23 18 value: 0.0013888889
count: 1 key: [23,26] [25,26] 17 value: 1.0
count: 231 key: 25 21 17 value: 0.008658009
count: 28 key: 28 22 18 value: 0.035714287
count: 2 key: [20,24] [21,24] 19 value: 0.5
count: 106 key: 26 21 17 value: 0.018867925
count: 230 key: 24 21 18 value: 0.004347826
count: 371 key: 21 21 18 value: 0.0026954177
count: 334 key: 20 20 4 value: 0.005988024
count: 371 key: 21 21 19 value: 0.0053908355
count: 84 key: [25,26] 26 17 value: 0.011904762
count: 722 key: 25 26 17 value: 0.002770083
count: 28 key: 22 28 18 value: 0.035714287
count: 24 key: [23,24] 21 4 value: 0.041666668
count: 2 key: [23,28] [20,21] 19 value: 0.5
count: 363 key: 23 21 19 value: 0.002754821
count: 230 key: 24 21 4 value: 0.004347826
count: 334 key: 20 20 19 value: 0.011976048
count: 371 key: 21 21 4 value: 0.0026954177
count: 363 key: 23 21 13 value: 0.002754821
count: 5968 key: -1 24 13 value: 3.3512065E-4
count: 363 key: 23 21 4 value: 0.008264462
count: 181 key: 24 [20,23] 13 value: 0.005524862
count: 1 key: 20 [23,28] 13 value: 1.0
count: 989 key: 21 20 17 value: 0.0010111224
count: 989 key: 21 20 18 value: 0.003033367
count: 45 key: 23 28 13 value: 0.022222223
count: 584 key: 24 20 13 value: 0.0034246575
count: 989 key: 21 20 19 value: 0.012133468
count: 872 key: 20 21 4 value: 0.003440367
count: 20 key: -1 -1 19 value: 0.15
count: 872 key: 20 21 13 value: 0.0022935779
count: 20 key: -1 -1 18 value: 0.45
count: 592 key: 23 20 13 value: 0.0033783785
count: 55 key: [20,24] 23 18 value: 0.018181818
count: 1044 key: 27 27 18 value: 0.0019157088
count: 1044 key: 27 27 13 value: 9.578544E-4
count: 149 key: 28 20 19 value: 0.0067114094
count: 872 key: 20 21 17 value: 0.0011467889
count: 2574 key: -1 23 18 value: 0.0015540016
count: 989 key: 21 20 4 value: 0.003033367
count: 872 key: 20 21 19 value: 0.01146789
count: 61 key: 21 [20,21] 19 value: 0.032786883
count: 20 key: -1 -1 13 value: 0.05
count: 116 key: 20 28 17 value: 0.00862069
count: 5 key: 21 [20,28] 18 value: 0.2
count: 116 key: 20 28 19 value: 0.00862069
count: 116 key: 20 28 18 value: 0.01724138
count: 584 key: 24 20 4 value: 0.0034246575
count: 1 key: 26 [21,29] 19 value: 1.0


