Loading Configurations
Database = jdbc:mysql://localhost/kiiib?user=KIIIB&password=42
pattern_interval = 10000
pattern_length = 2
use_zones = true
zone_interval = 500
probablility_threshold = 0.5
correlation_interval = 7000
correlation_correction = 0.1
default_on_time = 5000
punishment_timeout = 10000
debug = false
Trying to connect to the database
connection established
generating basic matrices
fetching data from db
 iterating resultset
rows : 45772
runtime = 2541
basic 85/78 (111)
generating zone matrices
fetching data from db
 iterating resultset
rows : 45772
runtime = 1308
zone 143/120 (1271)
switches
18
13
19
17
4
sensors
24
23
20
21
27
28
22
25
26
29

*********************************************
printing matrix on
*********************************************
key: [20,21] [21,29] 19 value: 0.25
key: [21,24] [23,24] 4 value: 1.0
key: 28 [20,21,27] 19 value: 0.11111111
key: 23 [20,21] 4 value: 0.027777778
key: 20 27 19 value: 0.006369427
key: [20,21] 28 18 value: 0.03846154
key: [20,23] 21 19 value: 0.005882353
key: 20 27 17 value: 0.006369427
key: [27,28] [20,21] 19 value: 0.05
key: 20 27 18 value: 0.006369427
key: 21 23 13 value: 0.0034722222
key: 25 [21,27] 17 value: 0.5
key: 23 [20,21] 17 value: 0.027777778
key: 23 [20,21] 19 value: 0.055555556
key: [20,21] 21 19 value: 0.021276595
key: [25,26] 21 19 value: 0.04761905
key: 27 25 17 value: 0.018867925
key: 21 [20,23] 13 value: 0.024390243
key: [20,25] 21 18 value: 0.25
key: 21 [21,29] 19 value: 0.11111111
key: 21 [24,25] 17 value: 1.0
key: [20,23] 20 18 value: 0.025
key: 26 25 17 value: 0.0014880953
key: 25 25 17 value: 0.0037037036
key: 25 25 19 value: 0.001234568
key: [20,21,23] 24 13 value: 0.16666667
key: [20,21] 20 17 value: 0.013513514
key: -1 21 4 value: 0.0078125
key: 28 [20,21] 19 value: 0.018348623
key: [20,21] [20,21] 13 value: 0.04
key: -1 20 19 value: 0.0056497175
key: 27 [20,21] 19 value: 0.071428575
key: 23 25 17 value: 0.016949153
key: 28 [20,21] 13 value: 0.018348623
key: 27 21 19 value: 0.007751938
key: [21,22] 20 19 value: 0.2
key: -1 28 19 value: 8.5984526E-4
key: 29 21 19 value: 0.009615385
key: 21 25 17 value: 0.023584906
key: -1 [20,23] 13 value: 0.016949153
key: 20 25 17 value: 0.052238807
key: -1 20 4 value: 0.0056497175
key: 24 25 17 value: 0.012345679
key: 27 [21,27] 13 value: 0.25
key: 21 [20,24] 19 value: 0.033333335
key: 23 24 4 value: 0.0016233766
key: 20 [20,21] 4 value: 0.025641026
key: [20,21] [20,21,24] 19 value: 0.33333334
key: [21,23] 25 17 value: 0.25
key: 28 27 18 value: 0.0022805016
key: 21 [21,27] 17 value: 0.2
key: 27 [27,28] 18 value: 0.010416667
key: 27 20 19 value: 0.01904762
key: [21,27] 25 17 value: 0.1
key: -1 27 18 value: 0.0017636684
key: 20 24 13 value: 0.013333334
key: 25 [20,21,25] 19 value: 0.5
key: 23 24 18 value: 8.116883E-4
key: 20 24 19 value: 0.0019047619
key: 20 24 4 value: 0.0019047619
key: -1 [20,21] 19 value: 0.03125
key: 27 28 19 value: 0.0021413276
key: [20,21] 25 17 value: 0.028571429
key: 27 28 18 value: 0.009635975
key: 22 [20,21] 19 value: 0.2
key: 29 29 19 value: 0.006006006
key: 22 23 13 value: 6.1349693E-4
key: 21 [20,27] 19 value: 0.035714287
key: 25 20 19 value: 0.009433962
key: 29 23 19 value: 0.027777778
key: 21 [20,27] 17 value: 0.035714287
key: 24 23 13 value: 0.0016393443
key: [25,27] 27 17 value: 0.5
key: [20,21] [21,25] 17 value: 0.125
key: 23 26 17 value: 0.022727273
key: [21,28] 20 18 value: 0.14285715
key: 21 27 13 value: 0.0058479533
key: 21 27 17 value: 0.0116959065
key: 20 23 13 value: 0.0014064697
key: [20,21] 24 13 value: 0.0125
key: [20,24] 21 19 value: 0.03125
key: 21 27 19 value: 0.0058479533
key: [20,23,24] 21 18 value: 0.037037037
key: 29 28 18 value: 0.07692308
key: [20,23,24] 21 19 value: 0.037037037
key: 25 21 17 value: 0.012711864
key: 21 [21,25] 17 value: 0.0625
key: 26 21 19 value: 0.009708738
key: 25 21 19 value: 0.012711864
key: 29 28 19 value: 0.07692308
key: 25 21 18 value: 0.004237288
key: 26 21 17 value: 0.029126214
key: 23 [20,24] 13 value: 0.036363635
key: 28 21 4 value: 0.005524862
key: 21 21 17 value: 0.0026954177
key: 24 21 19 value: 0.0044444446
key: 20 20 4 value: 0.0029239766
key: [21,27] 28 19 value: 0.05882353
key: 25 26 17 value: 0.0013831259
key: [21,24] 25 17 value: 0.14285715
key: 25 26 19 value: 0.0013831259
key: 21 28 19 value: 0.006802721
key: [20,21] 23 13 value: 0.011235955
key: 23 21 19 value: 0.011049724
key: 21 28 18 value: 0.006802721
key: 23 21 18 value: 0.002762431
key: 28 21 19 value: 0.005524862
key: 28 [27,28] 19 value: 0.016393442
key: 20 20 19 value: 0.023391813
key: 21 [23,29] 19 value: 1.0
key: 20 29 19 value: 0.014705882
key: 21 21 13 value: 0.0026954177
key: 20 [28,29] 19 value: 0.5
key: [21,27] 20 19 value: 0.0625
key: 21 20 17 value: 0.002051282
key: 21 [20,21] 4 value: 0.016393442
key: 21 20 18 value: 0.001025641
key: 24 20 19 value: 0.0033840947
key: 21 20 19 value: 0.015384615
key: 20 21 4 value: 0.0056369784
key: 22 29 19 value: 0.035714287
key: 20 21 13 value: 0.0056369784
key: 23 20 13 value: 0.00681431
key: -1 -1 18 value: 0.25
key: 22 20 19 value: 0.02173913
key: 21 29 19 value: 0.046728972
key: 23 20 18 value: 0.0017035775
key: 21 [20,21,29] 19 value: 1.0
key: 27 27 17 value: 9.5510983E-4
key: 23 20 17 value: 0.0017035775
key: 27 27 18 value: 9.5510983E-4
key: 23 20 19 value: 0.003407155
key: 22 20 13 value: 0.010869565
key: 27 27 13 value: 9.5510983E-4
key: 20 21 17 value: 0.0011273957
key: 20 21 18 value: 0.0011273957
key: 21 20 4 value: 0.001025641
key: 20 21 19 value: 0.022547914
key: 21 [20,21] 19 value: 0.016393442
key: -1 -1 13 value: 0.05
key: 20 28 18 value: 0.025641026
key: 24 20 4 value: 0.0016920473
key: -1 -1 4 value: 0.05


*********************************************
printing matrix off
*********************************************
key: [20,23] 21 4 value: 0.005882353
key: 24 27 18 value: 0.03125
key: 20 27 19 value: 0.012738854
key: [20,27] 28 18 value: 0.05
key: 27 24 4 value: 0.015873017
key: [27,28] [20,21] 13 value: 0.05
key: [20,21] 21 19 value: 0.010638298
key: 26 [23,24] 17 value: 0.33333334
key: [23,24] 25 17 value: 0.125
key: 21 [20,21,23] 19 value: 0.5
key: [20,21,28] [24,27] 18 value: 1.0
key: -1 21 19 value: 0.0078125
key: [20,24] [21,23] 4 value: 0.4
key: 26 25 17 value: 0.0014880953
key: 23 [22,23] 17 value: 0.0044247787
key: 25 25 17 value: 0.001234568
key: [20,21] 20 19 value: 0.027027028
key: [20,27] 21 19 value: 0.1
key: 28 [20,21] 19 value: 0.018348623
key: 28 [20,21] 18 value: 0.0091743115
key: -1 20 19 value: 0.0056497175
key: 23 25 17 value: 0.016949153
key: 27 [20,21] 19 value: 0.04761905
key: 27 21 19 value: 0.015503876
key: -1 28 18 value: 0.0025795356
key: 26 26 17 value: 0.001216545
key: 29 21 19 value: 0.028846154
key: 29 [20,21] 19 value: 0.125
key: 20 25 17 value: 0.0074626864
key: -1 [20,23] 13 value: 0.033898305
key: [27,28] 28 18 value: 0.010752688
key: 21 [22,28] 18 value: 1.0
key: 27 23 19 value: 0.016129032
key: [20,23,24] 24 18 value: 0.035714287
key: [20,21,26] [20,23,24] 19 value: 1.0
key: [25,26] [25,26] 17 value: 0.05263158
key: 28 27 18 value: 0.0045610033
key: 27 [27,28] 18 value: 0.020833334
key: 27 20 19 value: 0.00952381
key: -1 27 18 value: 0.0017636684
key: 20 24 13 value: 0.0019047619
key: 29 20 19 value: 0.023255814
key: 23 24 17 value: 8.116883E-4
key: 20 [20,21] 19 value: 0.025641026
key: 23 24 18 value: 8.116883E-4
key: 28 27 13 value: 0.0022805016
key: 20 24 19 value: 0.0019047619
key: 21 24 4 value: 0.003322259
key: [20,23] [20,28] 19 value: 1.0
key: 24 24 18 value: 4.5798032E-4
key: 24 23 18 value: 8.1967213E-4
key: 24 23 17 value: 8.1967213E-4
key: -1 [20,21] 19 value: 0.0625
key: 24 [20,21] 19 value: 0.03846154
key: 28 28 18 value: 8.756567E-4
key: 22 23 17 value: 6.1349693E-4
key: 27 28 19 value: 0.0010706638
key: [20,21] 25 17 value: 0.028571429
key: 27 28 18 value: 0.0021413276
key: 29 29 19 value: 0.003003003
key: 20 22 19 value: 0.01369863
key: 25 20 17 value: 0.009433962
key: [25,26] [20,21] 19 value: 0.16666667
key: 24 23 13 value: 0.0016393443
key: -1 26 17 value: 0.0051282053
key: 20 23 4 value: 0.0014064697
key: [27,28] 27 13 value: 0.007874016
key: [20,21] 24 4 value: 0.0125
key: 20 23 13 value: 0.004219409
key: 20 23 18 value: 0.0014064697
key: [23,26] [25,26] 17 value: 1.0
key: 25 21 17 value: 0.008474576
key: 28 22 18 value: 0.035714287
key: [20,24] [21,24] 19 value: 0.5
key: 25 21 19 value: 0.004237288
key: 26 21 17 value: 0.019417476
key: 24 21 19 value: 0.0044444446
key: 24 21 18 value: 0.0044444446
key: 21 21 18 value: 0.0026954177
key: 20 20 4 value: 0.0058479533
key: 21 21 19 value: 0.0053908355
key: [25,26] 26 17 value: 0.011904762
key: 25 26 17 value: 0.0027662518
key: 22 28 18 value: 0.03448276
key: [23,24] 21 4 value: 0.041666668
key: [23,28] [20,21] 19 value: 0.5
key: 23 21 19 value: 0.002762431
key: 24 21 4 value: 0.0044444446
key: 20 20 19 value: 0.0116959065
key: 21 21 4 value: 0.0026954177
key: 23 21 13 value: 0.002762431
key: -1 24 13 value: 3.351768E-4
key: 23 21 4 value: 0.008287293
key: 24 [20,23] 13 value: 0.005586592
key: 20 [23,28] 13 value: 1.0
key: 21 20 17 value: 0.001025641
key: 21 20 18 value: 0.003076923
key: 23 28 13 value: 0.022727273
key: 24 20 13 value: 0.0033840947
key: 21 20 19 value: 0.013333334
key: 20 21 4 value: 0.003382187
key: -1 -1 19 value: 0.15
key: 20 21 13 value: 0.0022547913
key: -1 -1 18 value: 0.45
key: 23 20 13 value: 0.003407155
key: [20,24] 23 18 value: 0.018867925
key: 27 27 18 value: 0.0019102197
key: 27 27 13 value: 9.5510983E-4
key: 28 20 19 value: 0.013245033
key: 20 21 17 value: 0.0011273957
key: -1 23 18 value: 0.0015564202
key: 21 20 4 value: 0.003076923
key: 20 21 19 value: 0.010146561
key: 21 [20,21] 19 value: 0.032786883
key: -1 -1 13 value: 0.05
key: 20 28 17 value: 0.008547009
key: 21 [20,28] 18 value: 0.25
key: 20 28 18 value: 0.017094018
key: 24 20 4 value: 0.0033840947
key: 26 [21,29] 19 value: 1.0


