Loading Configurations
Database = jdbc:mysql://localhost/kiiib?user=KIIIB&password=42
pattern_interval = 10000
pattern_length = 2
use_zones = true
zone_interval = 500
probablility_threshold = 0.5
correlation_interval = 7000
correlation_correction = 0.1
default_on_time = 5000
punishment_timeout = 10000
debug = false
Trying to connect to the database
connection established
generating basic matrices
fetching data from db
 iterating resultset
rows : 45797
runtime = 1662
basic 88/75 (114)
generating zone matrices
fetching data from db
 iterating resultset
rows : 45797
runtime = 680
zone 144/119 (1173)
switches
18
13
19
17
4
sensors
24
23
20
21
27
28
22
25
26
29
30

*********************************************
printing matrix on
*********************************************
(1/4) key: [20,21] [21,29] 19 value: 0.25
(2/2) key: [21,24] [23,24] 4 value: 1.0
(1/9) key: 28 [20,21,27] 19 value: 0.11111111
(1/36) key: 23 [20,21] 4 value: 0.027777778
(1/161) key: 20 27 19 value: 0.0062111802
(1/169) key: [20,23] 21 19 value: 0.00591716
(1/26) key: [20,21] 28 18 value: 0.03846154
(1/1) key: 28 [20,27,28] 19 value: 1.0
(1/20) key: [27,28] [20,21] 19 value: 0.05
(1/161) key: 20 27 17 value: 0.0062111802
(1/161) key: 20 27 18 value: 0.0062111802
(1/289) key: 21 23 13 value: 0.0034602077
(1/2) key: 25 [21,27] 17 value: 0.5
(2/36) key: 23 [20,21] 19 value: 0.055555556
(2/97) key: [20,21] 21 19 value: 0.020618556
(1/20) key: [25,26] 21 19 value: 0.05
(1/53) key: 27 25 17 value: 0.018867925
(1/43) key: 21 [20,23] 13 value: 0.023255814
(1/4) key: [20,25] 21 18 value: 0.25
(1/126) key: -1 21 19 value: 0.007936508
(1/1) key: 21 [24,25] 17 value: 1.0
(1/40) key: [20,23] 20 18 value: 0.025
(1/41) key: 20 26 19 value: 0.024390243
(1/666) key: 26 25 17 value: 0.0015015015
(1/41) key: 20 26 17 value: 0.024390243
(3/811) key: 25 25 17 value: 0.003699137
(1/73) key: [20,21] 20 19 value: 0.01369863
(1/811) key: 25 25 19 value: 0.0012330456
(1/73) key: [20,21] 20 17 value: 0.01369863
(2/126) key: -1 21 4 value: 0.015873017
(1/10) key: [20,27] 21 19 value: 0.1
(3/111) key: 28 [20,21] 19 value: 0.027027028
(1/26) key: [20,21] [20,21] 13 value: 0.03846154
(1/180) key: -1 20 19 value: 0.0055555557
(1/1) key: [22,29] 21 19 value: 1.0
(1/44) key: 27 [20,21] 19 value: 0.022727273
(1/58) key: 23 25 17 value: 0.01724138
(2/111) key: 28 [20,21] 13 value: 0.018018018
(1/134) key: 27 21 19 value: 0.0074626864
(1/8) key: [20,21] 26 19 value: 0.125
(1/1161) key: -1 28 19 value: 8.6132647E-4
(3/107) key: 29 21 19 value: 0.028037382
(4/215) key: 21 25 17 value: 0.018604651
(1/57) key: -1 [20,23] 13 value: 0.01754386
(6/136) key: 20 25 17 value: 0.04411765
(1/95) key: [27,28] 28 18 value: 0.010526316
(1/180) key: -1 20 4 value: 0.0055555557
(1/81) key: 24 25 17 value: 0.012345679
(1/5) key: 27 [21,27] 13 value: 0.2
(1/28) key: 21 [20,24] 19 value: 0.035714287
(2/1230) key: 23 24 4 value: 0.0016260162
(1/39) key: 20 [20,21] 4 value: 0.025641026
(1/3) key: [20,21] [20,21,24] 19 value: 0.33333334
(1/4) key: [21,23] 25 17 value: 0.25
(3/870) key: 28 27 18 value: 0.0034482758
(1/296) key: 21 24 19 value: 0.0033783785
(1/6) key: 21 [21,27] 17 value: 0.16666667
(1/96) key: 27 [27,28] 18 value: 0.010416667
(2/103) key: 27 20 19 value: 0.019417476
(1/571) key: -1 27 18 value: 0.0017513135
(1/529) key: 20 24 13 value: 0.0018903592
(1/2) key: 25 [20,21,25] 19 value: 0.5
(1/39) key: 20 [20,21] 19 value: 0.025641026
(1/1230) key: 23 24 18 value: 8.130081E-4
(1/529) key: 20 24 19 value: 0.0018903592
(1/529) key: 20 24 4 value: 0.0018903592
(1/33) key: -1 [20,21] 19 value: 0.030303031
(1/1150) key: 28 28 18 value: 8.6956524E-4
(1/33) key: -1 [20,21] 17 value: 0.030303031
(1/935) key: 27 28 19 value: 0.0010695187
(1/34) key: [20,21] 25 17 value: 0.029411765
(9/935) key: 27 28 18 value: 0.009625669
(1/5) key: 22 [20,21] 19 value: 0.2
(4/666) key: 29 29 19 value: 0.006006006
(1/1627) key: 22 23 13 value: 6.1462814E-4
(1/26) key: 21 [20,27] 19 value: 0.03846154
(1/105) key: 25 20 19 value: 0.00952381
(1/26) key: 21 [20,27] 17 value: 0.03846154
(3/1209) key: 24 23 13 value: 0.0024813896
(1/2) key: [25,27] 27 17 value: 0.5
(1/8) key: [20,21] [21,25] 17 value: 0.125
(1/42) key: 23 26 17 value: 0.023809524
(1/8) key: [21,28] 20 18 value: 0.125
(1/170) key: 21 27 13 value: 0.005882353
(2/170) key: 21 27 17 value: 0.011764706
(2/720) key: 20 23 13 value: 0.0027777778
(2/170) key: 21 27 19 value: 0.011764706
(1/26) key: [20,23,24] 21 18 value: 0.03846154
(1/26) key: [20,23,24] 21 19 value: 0.03846154
(3/231) key: 25 21 17 value: 0.012987013
(1/16) key: 21 [21,25] 17 value: 0.0625
(2/106) key: 26 21 19 value: 0.018867925
(2/231) key: 25 21 19 value: 0.008658009
(1/231) key: 25 21 18 value: 0.0043290043
(3/106) key: 26 21 17 value: 0.028301887
(1/56) key: 23 [20,24] 13 value: 0.017857144
(1/14) key: 28 [21,27] 19 value: 0.071428575
(1/187) key: 28 21 4 value: 0.0053475937
(1/371) key: 21 21 17 value: 0.0026954177
(1/230) key: 24 21 19 value: 0.004347826
(1/371) key: 21 21 19 value: 0.0026954177
(1/334) key: 20 20 4 value: 0.002994012
(1/17) key: [21,27] 28 19 value: 0.05882353
(2/722) key: 25 26 17 value: 0.002770083
(1/7) key: [21,24] 25 17 value: 0.14285715
(1/722) key: 25 26 19 value: 0.0013850415
(1/146) key: 21 28 19 value: 0.006849315
(1/92) key: [20,21] 23 13 value: 0.010869565
(4/363) key: 23 21 19 value: 0.011019284
(1/146) key: 21 28 18 value: 0.006849315
(1/363) key: 23 21 18 value: 0.002754821
(1/363) key: 23 21 13 value: 0.002754821
(5/334) key: 20 20 19 value: 0.0149700595
(1/3) key: 21 [20,29] 19 value: 0.33333334
(1/73) key: 20 29 19 value: 0.01369863
(1/16) key: [21,27] 20 19 value: 0.0625
(3/991) key: 21 20 17 value: 0.0030272452
(1/62) key: 21 [20,21] 4 value: 0.016129032
(1/991) key: 21 20 18 value: 0.0010090817
(2/584) key: 24 20 19 value: 0.0034246575
(2/584) key: 24 20 13 value: 0.0034246575
(20/991) key: 21 20 19 value: 0.020181635
(4/875) key: 20 21 4 value: 0.0045714285
(1/28) key: 22 29 19 value: 0.035714287
(4/875) key: 20 21 13 value: 0.0045714285
(5/593) key: 23 20 13 value: 0.008431703
(5/19) key: -1 -1 18 value: 0.2631579
(1/88) key: 22 20 19 value: 0.011363637
(1/593) key: 23 20 18 value: 0.0016863407
(3/100) key: 21 29 19 value: 0.03
(1/1044) key: 27 27 17 value: 9.578544E-4
(1/1044) key: 27 27 18 value: 9.578544E-4
(2/593) key: 23 20 19 value: 0.0033726813
(1/88) key: 22 20 13 value: 0.011363637
(1/1044) key: 27 27 13 value: 9.578544E-4
(1/149) key: 28 20 19 value: 0.0067114094
(1/875) key: 20 21 17 value: 0.0011428571
(1/875) key: 20 21 18 value: 0.0011428571
(2/991) key: 21 20 4 value: 0.0020181634
(17/875) key: 20 21 19 value: 0.019428572
(1/19) key: -1 -1 13 value: 0.05263158
(2/116) key: 20 28 18 value: 0.01724138
(1/584) key: 24 20 4 value: 0.0017123288
(2/991) key: 21 20 13 value: 0.0020181634


*********************************************
printing matrix off
*********************************************
(1/169) key: [20,23] 21 4 value: 0.00591716
(2/68) key: 24 27 18 value: 0.029411765
(1/131) key: [23,24] 24 18 value: 0.007633588
(1/58) key: 28 24 13 value: 0.01724138
(3/161) key: 20 27 19 value: 0.01863354
(1/20) key: [20,27] 28 18 value: 0.05
(1/65) key: 27 24 4 value: 0.015384615
(1/20) key: [27,28] [20,21] 13 value: 0.05
(2/97) key: [20,21] 21 19 value: 0.020618556
(1/3) key: 26 [23,24] 17 value: 0.33333334
(1/8) key: [23,24] 25 17 value: 0.125
(1/2) key: 21 [20,21,23] 19 value: 0.5
(1/1) key: [20,21,28] [24,27] 18 value: 1.0
(2/5) key: [20,24] [21,23] 4 value: 0.4
(1/1842) key: 23 22 17 value: 5.428882E-4
(1/666) key: 26 25 17 value: 0.0015015015
(1/226) key: 23 [22,23] 17 value: 0.0044247787
(1/811) key: 25 25 17 value: 0.0012330456
(1/73) key: [20,21] 20 19 value: 0.01369863
(1/811) key: 25 25 19 value: 0.0012330456
(1/111) key: 28 [20,21] 19 value: 0.009009009
(1/111) key: 28 [20,21] 18 value: 0.009009009
(1/180) key: -1 20 19 value: 0.0055555557
(1/58) key: 23 25 17 value: 0.01724138
(2/44) key: 27 [20,21] 19 value: 0.045454547
(1/134) key: 27 21 19 value: 0.0074626864
(3/1161) key: -1 28 18 value: 0.0025839794
(2/821) key: 26 26 17 value: 0.0024360537
(3/107) key: 29 21 19 value: 0.028037382
(2/8) key: 29 [20,21] 19 value: 0.25
(2/136) key: 20 25 17 value: 0.014705882
(2/57) key: -1 [20,23] 13 value: 0.03508772
(2/95) key: [27,28] 28 18 value: 0.021052632
(1/57) key: -1 [20,23] 18 value: 0.01754386
(1/1) key: 21 [22,28] 18 value: 1.0
(1/62) key: 27 23 19 value: 0.016129032
(1/29) key: [20,23,24] 24 18 value: 0.03448276
(1/1) key: [20,21,26] [20,23,24] 19 value: 1.0
(1/19) key: [25,26] [25,26] 17 value: 0.05263158
(4/870) key: 28 27 18 value: 0.004597701
(1/296) key: 21 24 19 value: 0.0033783785
(2/96) key: 27 [27,28] 18 value: 0.020833334
(1/103) key: 27 20 19 value: 0.009708738
(1/571) key: -1 27 18 value: 0.0017513135
(1/41) key: 29 20 19 value: 0.024390243
(2/1230) key: 23 24 17 value: 0.0016260162
(1/39) key: 20 [20,21] 19 value: 0.025641026
(1/1230) key: 23 24 18 value: 8.130081E-4
(2/870) key: 28 27 13 value: 0.0022988506
(1/529) key: 20 24 19 value: 0.0018903592
(1/296) key: 21 24 4 value: 0.0033783785
(1/1) key: [20,23] [20,28] 19 value: 1.0
(2/4375) key: 24 24 18 value: 4.5714286E-4
(1/1209) key: 24 23 18 value: 8.271299E-4
(2/33) key: -1 [20,21] 19 value: 0.060606062
(1/27) key: 24 [20,21] 19 value: 0.037037037
(1/1150) key: 28 28 18 value: 8.6956524E-4
(1/935) key: 27 28 19 value: 0.0010695187
(1/34) key: [20,21] 25 17 value: 0.029411765
(2/935) key: 27 28 18 value: 0.0021390375
(2/666) key: 29 29 19 value: 0.003003003
(1/1) key: [23,28] 24 13 value: 1.0
(1/105) key: 25 20 17 value: 0.00952381
(1/6) key: [25,26] [20,21] 19 value: 0.16666667
(1/26) key: 21 [20,27] 19 value: 0.03846154
(3/1209) key: 24 23 13 value: 0.0024813896
(1/197) key: -1 26 17 value: 0.005076142
(1/720) key: 20 23 4 value: 0.0013888889
(1/125) key: [27,28] 27 13 value: 0.008
(1/79) key: [20,21] 24 4 value: 0.012658228
(3/720) key: 20 23 13 value: 0.004166667
(1/720) key: 20 23 18 value: 0.0013888889
(1/1) key: [23,26] [25,26] 17 value: 1.0
(1/28) key: 28 22 18 value: 0.035714287
(1/2) key: [20,24] [21,24] 19 value: 0.5
(1/106) key: 26 21 17 value: 0.009433962
(1/246) key: -1 25 17 value: 0.0040650405
(1/230) key: 24 21 18 value: 0.004347826
(1/371) key: 21 21 18 value: 0.0026954177
(2/334) key: 20 20 4 value: 0.005988024
(1/371) key: 21 21 19 value: 0.0026954177
(1/84) key: [25,26] 26 17 value: 0.011904762
(2/722) key: 25 26 17 value: 0.002770083
(1/28) key: 22 28 18 value: 0.035714287
(1/24) key: [23,24] 21 4 value: 0.041666668
(1/2) key: [23,28] [20,21] 19 value: 0.5
(1/363) key: 23 21 19 value: 0.002754821
(1/230) key: 24 21 4 value: 0.004347826
(4/334) key: 20 20 19 value: 0.011976048
(1/371) key: 21 21 4 value: 0.0026954177
(1/363) key: 23 21 13 value: 0.002754821
(2/5968) key: -1 24 13 value: 3.3512065E-4
(3/363) key: 23 21 4 value: 0.008264462
(1/181) key: 24 [20,23] 13 value: 0.005524862
(1/991) key: 21 20 17 value: 0.0010090817
(3/991) key: 21 20 18 value: 0.0030272452
(2/584) key: 24 20 13 value: 0.0034246575
(3/875) key: 20 21 4 value: 0.0034285714
(12/991) key: 21 20 19 value: 0.012108981
(3/19) key: -1 -1 19 value: 0.15789473
(2/875) key: 20 21 13 value: 0.0022857143
(9/19) key: -1 -1 18 value: 0.47368422
(2/593) key: 23 20 13 value: 0.0033726813
(1/55) key: [20,24] 23 18 value: 0.018181818
(2/1044) key: 27 27 18 value: 0.0019157088
(1/1044) key: 27 27 13 value: 9.578544E-4
(1/149) key: 28 20 19 value: 0.0067114094
(1/875) key: 20 21 17 value: 0.0011428571
(4/2575) key: -1 23 18 value: 0.0015533981
(3/991) key: 21 20 4 value: 0.0030272452
(13/875) key: 20 21 19 value: 0.014857143
(4/62) key: 21 [20,21] 19 value: 0.06451613
(1/19) key: -1 -1 13 value: 0.05263158
(1/116) key: 20 28 17 value: 0.00862069
(1/5) key: 21 [20,28] 18 value: 0.2
(1/116) key: 20 28 19 value: 0.00862069
(2/116) key: 20 28 18 value: 0.01724138
(2/584) key: 24 20 4 value: 0.0034246575
(1/1) key: 26 [21,29] 19 value: 1.0


